# 单质与氧气反应
2H2+O2=2H2O
H2+O2=H2O2
4Li+O2=2Li2O
2Li+O2=Li2O2
2Be+O2=2BeO
4B+3O2=2B2O3
C+O2=CO2
2C+O2=2CO
N2+O2=2NO
N2+2O2=2NO2
3O2=2O3
2F2+O2=2OF2
4Na+O2=2Na2O
2Na+O2=Na2O2
2Mg+O2=2MgO
4Al+3O2=2Al2O3
Si+O2=SiO2
4P+5O2=2P2O5
S+O2=SO2
4K+O2=2K2O
2Ca+O2=2CaO

# 氢气相关
2H2O=2H2+O2
CH4+H2O=CO+3H2
CH4=C+2H2
CO+H2O=CO2+H2
2CH4+O2=2CO+4H2
C+H2O=CO+H2
2H2+O2=2H2O
H2+Cl2=2HCl
H2+F2=2HF
Na+H2=NaH2
Ca+H2=CaH2

# 碱金属相关
# Li
2LiAl(SiO3)2+K2SO4=Li2SO4+2KAl(SiO3)2
2LiCl=2Li+Cl2
3Li2O+2Al=6Li+Al2O3
2Li2O+Si=4Li+SiO2
2Li+H2S=Li2S+H2
2Li+Cl2=2LiCl
# Na
Na2CO3+2C=2Na+3CO
2NaCl=2Na+Cl2
4Na+O2=2Na2O
Na2O+H2O=2NaOH
Na2O+2HCl=2NaCl+H2O
Na2O+CO2=Na2CO3
6Na+2O2=2Na2O+Na2O2
2Na2O+O2=2Na2O2
2Na2O2+2H2O=4NaOH+O2
2Na2O2+2CO2=2Na2CO3+O2
Na2O2+H2SO4=H2O2+Na2SO4
2Na2O2+4HCl=4NaCl+O2+2H2O
# K
K2CO3+2C=2K+3CO
2KCl=2K+Cl2
4K+O2=2K2O
K2O+H2O=2KOH
K2O+2HCl=2KCl+H2O
K2O+CO2=K2CO3
6K+2O2=2K2O+K2O2
2K2O+O2=2K2O2
2K2O2+2H2O=4KOH+O2
2K2O2+2CO2=2K2CO3+O2
K2O2+H2SO4=H2O2+K2SO4
2K2O2+4HCl=4KCl+O2+2H2O

# 碱土金属
# Be
BeCl2+2K=2KCl+Be
# Mg
MgCO3=MgO+CO2
2MgO+C+2Cl2=2MgCl2+CO2
MgO+C=Mg+CO
MgCl2=Mg+Cl2
MgCl2+Ca(OH)2=Mg(OH)2+CaCl2
Mg(OH)2+2HCl=MgCl2+2H2O
# Ca
CaCO3=CaO+CO2
2CaO+C+2Cl2=2CaCl2+CO2
CaO+C=Ca+CO
CaCl2=Ca+Cl2
CaCl2+Ca(OH)2=Ca(OH)2+CaCl2
Ca(OH)2+2HCl=CaCl2+2H2O

#B
B2O3+3C+3Cl2=2BCl3+3CO
B2O3+3Mg=2B+3MgO
BCl3+3H2O=H3BO3+3HCl
# Al
2Al2O3=4Al+3O2
2Al2O3+3C=4Al+3CO2
2Al+3Cl2=2AlCl3
2Al+6HCl=2AlCl3+3H2
2Al+3H2SO4=Al2(SO4)3+3H2
4AlCl3+3K=Al+3KAlCl4
AlCl3+3NaOH=Al(OH)3+3NaCl

# 碳相关
CaCO3+2HCl=CaCl2+CO2+H2O
CaCO3=CaO+CO2
Ca(OH)2+CO2=CaCO3+H2O
2NaOH+CO2=Na2CO3+H2O
Na2CO3+CO2+H2O=2NaHCO3
N2+2C=(CN)2
2KCN=2K+(CN)2

# Si
SiO2+2C=Si+2CO
SiO2+2SiC=3Si+2CO
Si+2Cl2=SiCl4
SiCl4+2H2O=SiO2+4HCl

# 氮族
# N
N2+3H2=2NH3
4NH3+6NO=5N2+6H2O 
2NO+O2=2NO2 
2NO2+Na2CO3=NaNO2+NaNO3+CO2
HNO3+LiOH=LiNO3+H2O
HNO3+NaOH=NaNO3+H2O
HNO3+KOH=KNO3+H2O
# P
2P+5Cl2=2PCl5
PCl3+O3=POCl3+O2
3PCl3+KClO3=3POCl3+KCl
3PCl5+P2O5=5POCl3

# S
S+2Na=Na2S
2S+Cl2=S2Cl2
CH4+2S2=CS2+2H2S
2H2S+SO2=2H2O+3S
SO2+CaO=CaSO3

# 卤素
# F
F2+H2=2HF
F2+Cl2=2ClF
3F2+Cl2=2ClF3
3F2+S=SF6
5F2+2P=2PF5
F2+HClO4=FClO4+HF
F2+HNO3=FNO3+HF
3F2+SO2=SF6+O2
HF+NaOH=NaF+H2O
4HF+SiO2=SiF4+2H2O
# Cl
Cl2+2Na=2NaCl
Cl2+2Li=2LiCl
Cl2+2K=2KCl
Cl2+2NaOH=NaClO+NaCl+H2O
HCl+NH3=NH4Cl
HCl+KOH=KCl+H2O
HCl+LiOH=LiCl+H2O
2HCl+Mg(OH)2=MgCl2+2H2O
2HCl+Ca(OH)2=CaCl2+2H2O
HCl+Na2CO3=NaHCO3+NaCl
SCl2+Cl2=SCl4
SCl2+SO3=SOCl2+SO2

# 其他（和上面的或有重复）
2CO+O2=2CO2
2H2O2=2H2O+O2
CaO+H2O=Ca(OH)2
H2O+CO2=H2CO3
CaCO3+2HCl=CaCl2+H2O+CO2
H2CO3=H2O+CO2
H2O+CO2=H2CO3
Ca(OH)2+CO2=CaCO3+H2O
CaCO3=CaO+CO2
Na2CO3+2HCl=2NaCl+H2O+CO2
Mg+H2SO4=MgSO4+H2
2Al+3H2SO4=Al2(SO4)3+3H2
Mg+2HCl=MgCl2+H2
HCl+NaOH=NaCl+H2O
2HCl+Ca(OH)2=CaCl2+2H2O
3HCl+Al(OH)3=AlCl3+3H2O
H2SO4+2NaOH=Na2SO4+2H2O
CaCO3+2HCl=CaCl2+H2O+CO2
Na2CO3+2HCl=2NaCl+H2O+CO2
NaHCO3+HCl=NaCl+H2O+CO2
2NaOH+CO2=Na2CO3+H2O
2NaOH+SO2=Na2SO3+H2O
2NaOH+SO3=Na2SO4+H2O
Ca(OH)2+CO2=CaCO3+H2O
Ca(OH)2+SO2=CaSO3+H2O
Ca(OH)2+Na2CO3=CaCO3+2NaOH
Na2CO3+2HCl=2NaCl+H2O+CO2
NaHCO3+HCl=NaCl+H2O+CO2
Ca(OH)2+Na2CO3=CaCO3+2NaOH

# 本列表多有参考：https://zh.wikiversity.org/wiki/%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E6%96%B9%E7%A8%8B%E5%BC%8F%E5%88%97%E8%A1%A8